<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Peddana&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <style>
        a:link{
            text-decoration: none;
            color: black;
        }
        a:visited{
            text-decoration: none;
            color: black
        }
        a:hover{
            text-decoration: none;
            color: grey;
        }
        a:active{
            text-decoration: none;
            color: gray;
        }
        div{

            text-align: center;
        }
        p{

            font-size: 20px;
            display: inline;
            text-align: center;
        }
        body{
            font-family: 'Peddana', serif;
            font-family: 'Playfair Display', serif;
        }
    </style>
</head>
<body>
    <div>
        <p><a href="best.html" target="middle1">BEST</a></p>
        <p><a href="top.html" target="middle1">TOP</a></p>
        <P><a href="pants.html" target="middle1"> PANTS</a></P>
        <P><a href="sale.html" target="middle1">SALE</a></P>
    </div>
</body>
</html>