<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid black;
            text-align: center;
            margin-left: 300px;
            font-size: 30px;
            width: 1000px;
            height: 500px;
        }
        caption{
            font-size: 50px;
        }
        tr:nth-child(3){
            background-color: rgb(252, 247, 175);
        }
        tr:nth-child(4){
            background-color: rgb(252, 219, 175);
        }
        tr:nth-child(5){
            background-color: rgb(252, 193, 175);
        }
    </style>
</head>
<body>
    <table border="1">
        <caption>회원 등급 안내</caption>
            <tr>
                <td>패밀리</td>
                <td>0~20만원</td>
                <td>1% 적립</td>
            </tr>
            <tr>
                <td>실버</td>
                <td>20~40만원</td>
                <td>2%적립 <br> 3% 할인쿠폰 증정</td>
            </tr>
            <tr>
                <td>골드</td>
                <td>40~60만원</td>
                <td>%적립 <br> 5% 할인쿠폰 증정</td>
            </tr>
            <tr>
                <td>vip</td>
                <td>70~100만원</td>
                <td>4%적립 <br> 7% 할인쿠폰 증정</td>
            </tr>
            <tr>
                <td>vvip</td>
                <td>100만원 이상</td>
                <td>5%적립 <br> 10% 할인쿠폰 증정</td>
            </tr>

    </table>
</body>
</html>