<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Peddana&family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
    <style>
        div{
            font-size: 60px;
            text-align: center;
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: 'Peddana', serif;
            font-family: 'Playfair Display', serif; 
        }
        a:link{
            text-decoration: none;
            color: black;
        }
        a:visited{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: none;
            color: black;
        }
        a:active{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="top"><a href="middle.html" target="middle1">Ha Mi's</a></div>
</body>
</html>